[gd_scene load_steps=3 format=3 uid="uid://by47nvv4typp"]

[ext_resource type="Script" uid="uid://dsy7etipvjpft" path="res://scripts/Board.gd" id="1_nd4as"]
[ext_resource type="Texture2D" uid="uid://cief23kgrowtp" path="res://assets/Ball Burst.png" id="2_hs2ul"]

[node name="Board" type="Node2D"]
script = ExtResource("1_nd4as")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 626.0
offset_bottom = 417.0
texture = ExtResource("2_hs2ul")

[node name="Pieces" type="Node2D" parent="."]
