[gd_scene load_steps=2 format=3 uid="uid://dteopqsjohcok"]

[ext_resource type="Script" uid="uid://dsy7etipvjpft" path="res://scripts/Board.gd" id="2_x0t5g"]

[node name="Main" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
position = Vector2(200, 100)
script = ExtResource("2_x0t5g")

[node name="Pieces" type="Node2D" parent="Board"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MovesLabel" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="GoalLabel" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HintButton" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MessageLabel" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartButton" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MenuButton" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PauseButton" type="Button" parent="UI/HUD"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PauseUI" type="CanvasLayer" parent="."]

[node name="PausePanel" type="Panel" parent="PauseUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -90.0
offset_right = 140.0
offset_bottom = 90.0

[node name="PauseVBox" type="VBoxContainer" parent="PauseUI/PausePanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="PauseTitle" type="Label" parent="PauseUI/PausePanel/PauseVBox"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseUI/PausePanel/PauseVBox"]
layout_mode = 2
text = "Reprendre"

[node name="QuitButton" type="Button" parent="PauseUI/PausePanel/PauseVBox"]
layout_mode = 2
text = "Quitter"
